<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Food</title>
    <link rel="shortcut icon" href="./LOGO/olla-caliente.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="header__container"><!--COMIENZO CONTENEDOR HEADER-->       
            <picture class="header__logo">
                <img class="header__img" src="./LOGO/Logo 500x500 px.jpeg" alt="Logo">
            </picture>            
            <nav class="header__nav">
                <ul class="menu">
                    <li class="menu__item"><a class="menu__link" href="./index.html" target="_blank">Home</a></li>
                    <li class="menu__item"><a class="menu__link" href="./VIEWS/galleria.html" target="_blank">Galleria</a></li>
                    <li class="menu__item"><a class="menu__link" href="./VIEWS/tips.html" target="_blank">Tips Saludables</a></li>
                    <li class="menu__item"><a class="menu__link" href="./VIEWS/informacion.html" target="_blank">Información</a></li>
                    <li class="menu__item"><a class="menu__link" href="./VIEWS/contacto.html" target="_blank">Contacto</a></li>                
                </ul>          
            </nav>
        </header><!--HASTA ACÁ SECCIÓN HEADER, PASO AL MAIN-->
        <!--cCOMIENZO CONTENEDOR MAIN-->
        <main class="main__container">
            <section class="main__seccion1">
                <h1>Mente sana, cuerpo sano.. Vida sana</h1>
            </section>
            <!--seccion 2-->
            <h2 class="seccion2__h2">Tips para llevar una vida saludable</h2>
            <section class="main__seccion2">          
                            
                <article data-aos="flip-left" class="box">               
                    <picture class="box__img">
                        <img src="./MULTIMEDIA/reloj.png" alt="">
                    </picture>
                    <div class="box__info">
                        <h3>DESCANSAR BIEN</h3>                    
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nesciunt fugit reprehenderit! Quae blanditiis, necessitatibus iste exercitationem dicta sunt? Quia ab magni est consectetur corporis quos eaque aspernatur optio distinctio.</p>
                    </div>
                </article>
                <article data-aos="flip-left" class="box">               
                    <picture class="box__img">
                        <img src="./MULTIMEDIA/bicicleta.png" alt="">
                    </picture>
                    <div class="box__info">
                        <h3>HACER EJERCICIO</h3>                    
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nesciunt fugit reprehenderit! Quae blanditiis, necessitatibus iste exercitationem dicta sunt? Quia ab magni est consectetur corporis quos eaque aspernatur optio distinctio.</p>
                    </div>
                </article>
                <article data-aos="flip-left" class="box">               
                    <picture class="box__img">
                        <img src="./MULTIMEDIA/piramide.png" alt="">
                    </picture>
                    <div class="box__info">
                        <h3>ALIMENTACIÓN SALUDABLE</h3>                    
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nesciunt fugit reprehenderit! Quae blanditiis, necessitatibus iste exercitationem dicta sunt? Quia ab magni est consectetur corporis quos eaque aspernatur optio distinctio.</p>
                    </div>
                </article>
                <article data-aos="flip-left" class="box">               
                    <picture class="box__img">
                        <img src="./MULTIMEDIA/meditacion.png" alt="">
                    </picture>
                    <div class="box__info">
                        <h3>MEDITACIÓN</h3>                    
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nesciunt fugit reprehenderit! Quae blanditiis, necessitatibus iste exercitationem dicta sunt? Quia ab magni est consectetur corporis quos eaque aspernatur optio distinctio.</p>
                    </div>
                </article>
                    
            </section>
        </main>
        <footer class="footer__container">
            <nav class="footer__menu">
                <ul class="footer__menu">
                    <li class="footer__menu__item"><a class="footer__menu__link" href="./index.html">Home</a></li>
                    <li class="footer__menu__item"><a class="footer__menu__link" href="./VIEWS/galleria.html" target="_blank">Galleria</a></li>
                    <li class="footer__menu__item"><a class="footer__menu__link" href="./VIEWS/tips.html" target="_blank">Tips Saludables</a></li>
                    <li class="footer__menu__item"><a class="footer__menu__link" href="./VIEWS/informacion.html" target="_blank">Información</a></li>
                    <li class="footer__menu__item"><a class="footer__menu__link" href="./VIEWS/contacto.html" target="_blank">Contacto</a></li>
                </ul>   
            </nav>
            <picture class="footer__logo">
                <img class="footer__img" src="./LOGO/Logo 500x500 px.jpeg" alt="Logo">
            </picture>
            <div class="footer__info">
                <h3>RECUERDA</h3>
                <ul>
                    <li>Descansar</li>
                    <li>Hacer Ejercicio</li>
                    <li>Alimentarte Bien</li>
                    <li>Meditar</li>                
                </ul>
            </div>
        </footer>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>    
</body>
</html>